'use sctrict'

// допустим js файлы по 20 000 строк и их стоит разделить на более мелкие файлы 
// некаторые из них зависят друг от друга 
// что бы собрать все файлы в один скрипт существует несколько подходов
// самый популярный это система моделей CommonJS и система импотров экспортов которые появились в стандарте ES6



//  допустим нужно перенести эту функцию из файла main.js в файл index.js что бы использовать её там 

function myModule() {
    this.hello = function() {
        console.log('hello');
    };

    this.goodbye = function() {
        console.log('goodbye');
    };
}

// синтаксис CommonJS
// обращаемся к объекту module и у него есть свойство exports 
module.exports = myModule; // экспортируем функцию, на щас нужно где то ее импортировать (переходи в файл index.js)