'use strict'

// свойства это то что описывает объект, какие то характеристики (ключ значение)
// методы это то что умеет объект
// свойства у объекта делятся на два типа свойства даннные и свойства акцессоры

// все свойства которые мы использовали до этого были свойствами даннымикоторые просто описываю объект (ключ значение)
// свойства акцессоры позволяют как присваивать так и получать значение
// свойства акцессоры делятся на Геттеры и сеттеры
// Геттеры позволяют получать какое то значение свойства
// сеттеры позволяют устанавливать какое то значение свойства

const persone = {
    name: 'Alex',
    age: 25,

    get userAge() {
        return this.age;
    },

    set userAge(num) { // сеттер должен что то принимать
        this.age = num; // когда будет использоваться сеттер в this.age будет записано то значение которое будет передано из вне
    }

    // если удалить сеттер мы не сможем присвоить новый this.age
};

console.log(persone.userAge); // получаем 25 // когда мы используем геттер не ставим () скобки
console.log(persone.userAge = 30); // получаем 30 // устанавливаем новое значение this.age
console.log(persone.userAge); // получаем 30